#
# Nokia API Declarations
#

# Classes that should be initialized at build-time instead of run-time
#

# Do not rename the fields of the following classes because
# they are accessed via KNI_GetFieldID
#
#DontRenameNonPublicFields = com.nokia.mid.sound.Sound
#DontRenameNonPublicFields = com.nokia.mid.sound.SoundListener
#DontRenameNonPublicFields = com.nokia.mid.ui.DeviceControl
#DontRenameNonPublicFields = com.nokia.mid.ui.FullCanvas
#DontRenameNonPublicFields = com.nokia.mid.ui.NokiaCommandListener
#DontRenameNonPublicFields = com.nokia.mid.ui.DirectUtils
#DontRenameNonPublicFields = com.nokia.mid.ui.DirectGraphics
#DontRenameNonPublicFields = com.nokia.mid.ui.NokiaCommand
#DontRenameNonPublicFields = com.nokia.mid.ui.DirectGraphicsImp

# Do not rename the following classes because they are instantiated
# via Class.forName() or KNI_FindClass
#
#DontRenameClass = com.nokia.mid.sound.Sound
#DontRenameClass = com.nokia.mid.sound.SoundListener
#DontRenameClass = com.nokia.mid.ui.DeviceControl
#DontRenameClass = com.nokia.mid.ui.FullCanvas
#DontRenameClass = com.nokia.mid.ui.NokiaCommandListener
#DontRenameClass = com.nokia.mid.ui.DirectUtils
#DontRenameClass = com.nokia.mid.ui.DirectGraphics
#DontRenameClass = com.nokia.mid.ui.NokiaCommand
#DontRenameClass = com.nokia.mid.ui.DirectGraphicsImp


# Do not rename the following classes because their names are
# checked during security subsystem initialization
#
#DontRenameClass = com.sun.j2me.location.LocationPersistentStorage$SecurityTrusted

# These packages are hidden
# Non-romized code is prevented from accessing even public methods/fields
# of classes in these packages
#
#HiddenPackage = com.nokia.mid.sound
#HiddenPackage = com.nokia.mid.ui


# These packages are restricted
# Non-romized code cannot load new classes into them
#
RestrictedPackage = com.nokia.mid.sound
RestrictedPackage = com.nokia.mid.ui
#RestrictedPackage = com.nokia.mid.media
#RestrictedPackage = com.nokia.mid.ui.frameanimator
#RestrictedPackage = com.nokia.mid.ui.gestures
#RestrictedPackage = com.nokia.mid.ui.locale
#RestrictedPackage = com.nokia.mid.ui.multipointtouch
#RestrictedPackage = com.nokia.mid.ui.orientation


# Quick native functions are smaller in ROM footprint and are faster to invoke.
# Do not use quick native for Java native function calls that have
# KNIxxxNewxxx, SNIxxxNewxxx, Throw, and SNI_ statements.
#
#QuickNative =

# Classes/methods that should be pre-compiled
#
#Precompile =
